page {
  height: 100%;
  background: #f2f2f2;
}

.sale-list {
  margin-top: 20rpx;
  background: #fff;
  padding: 0 30rpx 25rpx;
}

.sale-tit {
  font-size: 22rpx;
  color: rgb(136, 136, 136);
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid rgb(230, 230, 230);
}

.sn {
  margin-right: 30rpx;
}

.goods-detail {
  display: flex;
  margin-top: 25rpx;
}

.goods-img image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 5rpx;
  background: #ccc;
}

.goods-name {
  margin-left: 30rpx;
}

.name {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  line-height: 40rpx;
}

.num {
  font-size: 22rpx;
  color: rgb(136, 136, 136);
  line-height: 40rpx;
  height: 40rpx;
}

.sale-btn {
  /* display: flex; */
  text-align: right;
}

.sale-btn text {
  display: inline-block;
  font-size: 22rpx;
  height: 52rpx;
  line-height: 52rpx;
  border: 1px solid #565656;
  color: #565656;
  padding: 0 30rpx;
  border-radius: 45rpx;
  box-sizing: border-box;
}
.cancel{
  margin-right: 30rpx;
}
.default{
  margin-top: 110rpx;
  text-align: center;
}
.default image{
  width: 310rpx;
  height: 310rpx;
}
