/* pages/group_purchase/group_purchase_complete/group_purchase_complete.wxss */
page{
  position: relative;
  box-sizing: border-box;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

view{
  box-sizing: border-box;
}

text{
  margin: 0;
  padding: 0;
}

.top{
  position: relative;
  width: 100%;
  padding: 100rpx 0 30rpx 0;
  text-align: center;
  border-bottom: 20rpx solid rgb(241, 241, 241);  
}

.title{
  display: flex;
  position: relative;
  width: 182rpx;
  left: 50%;
  transform: translateX(-50%);
}
.title image{
  position: relative;
  height: 26rpx;
  flex: 0 0 26rpx;
}
.title text{
  position: relative;
  height: 30rpx;
  flex: 1 1;
  line-height: 30rpx;
  font-size: 30rpx;
}

.condition{
  display: inline-block;
  margin-top: 44rpx;
  font-size: 24rpx;
}

.back{
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 84rpx;
  margin-top: 20rpx;
  padding: 0 94rpx;
  text-align: center;
  border-radius: 10rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: white;
}
.back view{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-color: red;  
}

.users{
  position: relative;
  height: 64rpx;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 22rpx;
}

.captain-wrapper{
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  height: 64rpx;
  width: 64rpx;
}

.captain{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rpx solid orange;
  overflow: hidden;
}
.captain image{
  position: relative;
  width: 100%;
  height: 100%;
}
.captain-mark{
  position: absolute;
  box-sizing: border-box;
  width: 46rpx;
  height: 22rpx;
  top: -5rpx;
  left: -5rpx;
  border-radius: 22rpx;
  line-height: 22rpx;
  font-size: 14rpx;
  text-align: center;
  background-color: orange;
}

.others-list{
  display: inline-block;
  position: relative;
  height: 64rpx;
}

.others{
  display: inline-block;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  border: 1rpx solid orange;
  overflow: hidden;
}
.others image{
  width: 100%;
  height: 100%;
}

.middle{
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx;
  border-bottom: 20rpx solid rgb(241, 241, 241);
  background-color: white;
}

.info-list{
  display: flex;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  padding: 0 20rpx;
  border-top: 1px solid rgb(220, 220, 220);
  text-align: center;
  line-height: 68rpx;
  font-size: 24rpx;
}
.info-list:first-child{
  border-top: none;
}

.info-left{
  position: relative;
  height: 100%;
  flex: 0 0 100rpx;
  text-align: left;
}

.info-right{
  position: relative;
  box-sizing: border-box;
  height: 100%;
  flex: 1 1 ;
  padding-left: 100rpx;
  text-align: right;
}

.rule-info {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  list-style: disc;
}
.rules {
  display: inline-block;
  position: relative;
  height: 24rpx;
  line-height: 24rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: rgb(144, 144, 144);
}

.jump-wrapper{
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
}

.goods-name{
  position: relative;
  height: 100%;
  flex: 1 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}

.jump-icon{
  position: relative;
  flex: 0 0 22rpx;
  line-height: 100%;
}
.jump-icon image{
  display: inline-block;
  position: relative;
  width: 100%;
  height: 39rpx;
  top: 50%;
  transform: translateY(-50%);
}














