/* pages/offlineShop/couponPage/couponPage.wxss */

.title{
  position: relative;
  padding: 30rpx;
}

.coupons-wrapper{
  position: relative;
  width: 100%;
  margin: 30rpx 0;
  padding: 0 30rpx; 
}

.coupon-list{
  position: relative;
  width: 100%;
}

.coupon{
  display: flex;
  position: relative;
  width: 100%;
  height: 170rpx;
  margin-top: 30rpx;
  background-color: red;
}
.coupon:before, .coupon:after {
    content: ' ';
    width: 0;
    height: 100%;
    /* 绝对定位进行偏移 */
    position: absolute;
    top: 10rpx;
}

.coupon:before {
    /* 圆点型的border */
    border-right: 10rpx dotted white;
    /* 偏移一个半径，让圆点的一半覆盖div */
    left: -4rpx;
}

.coupon:after {
    /* 圆点型的border */
    border-left: 10rpx dotted white;
    /* 偏移一个半径，让圆点的一半覆盖div */
    right: -4rpx;
}

.coupon-left{
  position: relative;
  flex: 1 1;
  height: 100%;
  padding: 0 20rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  color: white;
}

.coupon-right{
  position: relative;
  flex: 0 0 200rpx;
  height: 100%;
  line-height: 170rpx;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
}
.coupon-right:before {
    content: ' ';
    width: 0;
    height: 100%;
    /* 绝对定位进行偏移 */
    position: absolute;
    top: 0rpx;
    /* 圆点型的border */
    border-right: 10rpx dotted white;
    /* 偏移一个半径，让圆点的一半覆盖div */
    left: -4rpx;
}

.coupon-used{
  color: #333;
  background-color: #ccc;
}

.shop{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 200rpx;
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.shop-left{
  position: relative;
  flex: 0 0 200rpx;
  height: 100%;
  margin-right: 30rpx;
  padding: 20rpx;
}
.shop-left image{
  position: relative;
  width: 100%;
  height: 100%;
}

.shop-mid{
  position: relative;
  flex: 1 1 ;
  line-height: 60rpx;
  font-size: 36rpx;
  color: #aaa;
}

.shop-name{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40rpx 0;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #333;
}

.shop-right{
  position: relative;
  flex: 0 0 150rpx;
  height: 80rpx;
  border-radius: 15rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  color: #333;
  background-color: orange;
}

.back{
  position: relative;
  width: 80%;
  height: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 100rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 15rpx;
  font-size: 36rpx;
  color: #fff;
  background-color: rgb(255, 47, 47);
}