<!--pages/index/brand/brand-goods/brand-goods.wxml-->
<view class="holo">
    <!-- <view class="line"> </view> -->
    <view class="container">
      <!-- 新商品推荐 -->
      <view class='active_title'>
        <view>{{brandName}}</view>
        <image src="../../../img/down_bg_box.png"></image>
      </view>
      <!-- start -->
      <view class="glasses_list">
        <view class="view_glass" wx:for="{{brand_goods}}" wx:for-item="glass" data-goodId="{{glass.goods_id}}" bindtap="toDetailListPage">
          <image src="{{glass.goods_img}}"></image>
          <view class="view_contain">
            <view class="view_title">{{brand.brand_name}}</view>
            <view class="view_price fl">
              <text>{{glass.shop_price}}</text>
              <!--<text>销量：{{glass.count_goods_num}}</text>
               <image src="../img/togethIcon.png" class="fr" width="36" height="36"></image> -->
            </view>
            <view class="view_even">原价 :{{glass.market_price}}</view>
          </view>
        </view>
      </view>
    </view>
</view>
